# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Irws3TsPC8PpRqaA_QSwVxmnXO7jj5TQjWYfyJAo24XAJqf"
CRON_SECRET="ay1tatun2"
DATABASE_URL="postgres://neondb_owner:npg_lRBTke1iKWf5@ep-cold-bread-a4tg4n2g-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_lRBTke1iKWf5@ep-cold-bread-a4tg4n2g.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="withered-bread-82007926"
NEXT_PUBLIC_STACK_PROJECT_ID="470f8103-cb25-4f57-9ee1-a36168d4fb50"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_f10qbxxjn285pe63yx4hqzwe2qwy9z4m5km5f6mcgrj30"
PAYLOAD_SECRET="ay1tatun2"
PGDATABASE="neondb"
PGHOST="ep-cold-bread-a4tg4n2g-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-cold-bread-a4tg4n2g.us-east-1.aws.neon.tech"
PGPASSWORD="npg_lRBTke1iKWf5"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-cold-bread-a4tg4n2g-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_lRBTke1iKWf5"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_lRBTke1iKWf5@ep-cold-bread-a4tg4n2g-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_lRBTke1iKWf5@ep-cold-bread-a4tg4n2g-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_lRBTke1iKWf5@ep-cold-bread-a4tg4n2g.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_lRBTke1iKWf5@ep-cold-bread-a4tg4n2g-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
PREVIEW_SECRET="ay1tatun2"
STACK_SECRET_SERVER_KEY="ssk_34nyz06171hxtxnjz0533qp95h78th6m97p01g3eee9q0"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zZW1paHMtcHJvamVjdHMtODYyNDE5OTIiLCJzdWIiOiJvd25lcjpzZW1paHMtcHJvamVjdHMtODYyNDE5OTI6cHJvamVjdDprYWRpcmxpZGlsa3Vyc3U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNlbWlocy1wcm9qZWN0cy04NjI0MTk5Mjpwcm9qZWN0OmthZGlybGlkaWxrdXJzdTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zZW1paHMtcHJvamVjdHMtODYyNDE5OTIiLCJvd25lciI6InNlbWlocy1wcm9qZWN0cy04NjI0MTk5MiIsIm93bmVyX2lkIjoidGVhbV93N3ZRVjBhdUw3UEU3WGIzRVF6YVdyN0siLCJwcm9qZWN0Ijoia2FkaXJsaWRpbGt1cnN1IiwicHJvamVjdF9pZCI6InByal8yeDI3a09BMkg5c2U4OFUzVVN2QVNpRlhUdWxVIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJQMlJsaFpXWXJ4Y1hsVXZkTjFxdFRJY2IiLCJuYmYiOjE3NTA1MzA4OTMsImlhdCI6MTc1MDUzMDg5MywiZXhwIjoxNzUwNTc0MDkzfQ.D3wbhNA6x0RILrXuO76Gx1THtiXnd7TKHD8cXYD1PF3ENPjkeI874C-vTwwVglRFywMi_jbzm9i5-v6o6QyD2Gtva_E423jooSKZBbAnlxTJuzzf0ZuIuy3oMLd-SHBXG5j9_CcI_BnmtgXiQhjmR9x64j1HEAyys02Uv94ePr3tnIewN-KZik67K3LoLvptqPx7ViijCx4idLuTts3NzBoianemy9phiyTiBZ6juxBtNA9P44txmCr9BHzn6mR5xTjFi_BezpT5NUKHHz1hXimFh09kNatObmyYwf18vaD-hzFSEp7RIp2V_H6bZ5mtlj5458_LrU66gJcnFMUxww"
